<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Jakub Dolba, Tomáš Jedno, AK">
	<link rel="stylesheet" href="./styles.css">
        <title>Kuba je super!!!</title>
	<meta name="description" content="Kuba je super!!!"/>
	<meta name="author" content="DV, Míša Leskovská(jodsgvfdv@okmefvf.cz), Ondřej Slíva"/>
</head>
<body>
<div id="root">
	<h1>GIT Flow Fun</h1>
	<p>Autor: Jakub Dolba, DV</p>
	<h2>Autor je Vader</h2>
    <a href="mailto:test@test.cz">Napište mi!</a>
    <p>Autor: Míša Leskovská (bhub@ueoigeorg.cz)</p>
	<p>
		Autor: Ondřej Slíva
		(Ondrej-Sliva@seznam.cz)
	</p>
	<p>
		Následuje spousta zábavy s flow v GITu!
	</p>
</div>
</body>
<h2>Tady začne patička</h2>
<footer>
    Tady to je ta patička
</footer>
</html>
